<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLNote</id><coordinates><x>25</x><y>60</y><w>350</w><h>150</h></coordinates><panel_attributes>Aufgrund der Vererbung sollte es möglich sein, 
eine Referenz der Unterklasse in der Oberklasse zu speichern:

SumCalculator evenSum = new EvenSumCalculator(numbers);
evenSum.Calculate();

Hierbei würde ein falsches Ergebnis herauskommen, 
da die MEthode der Oberklasse anstatt der Unterklasse 
aufgerufen werden würde.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>165</x><y>220</y><w>100</w><h>50</h></coordinates><panel_attributes>SumCalculator
-
-
+Calculate(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>125</x><y>320</y><w>190</w><h>50</h></coordinates><panel_attributes>EvenNumbersSumCalculator
-
-
+Calculate(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>155</x><y>670</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLNote</id><coordinates><x>35</x><y>450</y><w>350</w><h>150</h></coordinates><panel_attributes>Durch die Verwendung einer abstrakten Oberklasse,
bleiben die Eigenschaften der Klassen identisch 
und die Speicherung der Unterklassenreferenz
in einem Objekt der Oberklasse ist möglich:

Calculator evenSum = new EvenNumbersSumCalculator(numbers);
evenSum.Calculate();
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>145</x><y>620</y><w>170</w><h>60</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Calculator
-
-
+ &lt;&lt;abstract&gt;&gt; Calculate(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>5</x><y>740</y><w>190</w><h>50</h></coordinates><panel_attributes>EvenNumbersSumCalculator
-
-
+Calculate(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>205</x><y>260</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>255</x><y>740</y><w>190</w><h>50</h></coordinates><panel_attributes>SumCalculator
-
-
+Calculate(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>285</x><y>670</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>