<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>40</y><w>120</w><h>50</h></coordinates><panel_attributes>bg=#f2dca6
KnifeBehavior
-
-
+useWeapon(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>40</y><w>120</w><h>50</h></coordinates><panel_attributes>bg=#f2dca6
LanceBehavior
-
-
+useWeapon(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>160</y><w>120</w><h>70</h></coordinates><panel_attributes>bg=#f2dca6
&lt;&lt;interface&gt;&gt;
WeaponBehavior
-
-
+useWeapon(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>80</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>80</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>280</y><w>160</w><h>80</h></coordinates><panel_attributes>bg=#f2dca6
&lt;&lt;abstract&gt;&gt;
Character
-
#behavior: WeaponBehavior
-
+fight(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>220</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>390</y><w>100</w><h>50</h></coordinates><panel_attributes>bg=#f2dca6
Fighter
-
-
+fight():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>390</y><w>100</w><h>50</h></coordinates><panel_attributes>bg=#f2dca6
Fighter
-
-
+fight():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>350</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>350</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLNote</id><coordinates><x>20</x><y>480</y><w>260</w><h>120</h></coordinates><panel_attributes>Veränderungen in den bestehenden Klassen
müssen nicht mehr vorgenommen werden.
Soll das Verhalten der Charaktere im Kampf
geändert werden, kann man eine andere Waffe
über das Interface auswählen 
oder neue Waffen mit eigenem Verhalten 
hinzufügen.</panel_attributes><additional_attributes></additional_attributes></element></diagram>